*{
    margin: 0px;
    padding: 0px;
    --color1:#1C3384;
    --color2: #018ABE;
    --color3: #D6E8EE;
    --color4: #ccc;


}
.continer{
    width: 100%;
    overflow: hidden;    

}


#head{
    width: 100%;
    position: fixed;
    z-index: 100;
    
}

#menu {
    padding: 1em;
    
    font-family: font-family: Verdana, Geneva, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;   
    
  }
  
   nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
  }
  
   nav li a {  
    color: white;
    display: block;
    text-decoration: none;
    padding: .5em 1em;
    font-size: 22px;
    font-weight: 600;
  }
  
   nav li a:hover {
    background: var(--color1);
    color: var(--color4);    
  }
  
  
  /* @media-query */
  
  @media screen and (min-width: 480px) {
    nav ul {
      display: flex;
      justify-content:center;
    }
  }

.slider-container{
    width: 100%;
    display: flex;
}

.contenido-slider{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.contenido-slider:nth-child(1){
   background-image: url(img/4058371.png);
   background-position: center; /* Center the image */
   background-size: cover;
   
}

.contenido-slider:nth-child(2){
    background-image: url(img/fondo2.png);
    background-position: center; /* Center the image */
    background-size: cover;
    
 }

 .contenido-slider:nth-child(3){
    background-image: url(img/fondo3.png);
    background-position: center; /* Center the image */
    background-size: cover;
    
 }

 .contenido-slider a:hover{
    background-color: var(--color2);
}

.contenido-slider > div{
    width: 50%;

}

.contenido-slider h2 {

    font-size: 30px;
    text-align: justify;
    line-height: 30px;        
    color:white;
    
}

.contenido-slider a{
    color: var(--color3);
    background: var(--color1);
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 15px;    
}

.contenido-slider p{
   margin-top: 10px;
   text-align: justify;
   font-size: 15px;
   text-transform: uppercase;
   opacity: 10; 
   color: white;  
}

#slogan {
    width: 100%;
    height: 200px;
    
}
#slogan h2{
    text-align: center;
    margin-top: 20px;
    color: var(--color1);
}
#slogan p {
    width: 50%; 
    text-align: justify;
    margin-left: 320px;
    margin-bottom: 25px;
    padding: 12px;
    border-style: double;
    border-color: var(--color1);
    background-color: var(--color2);
    color: var(--color3);
    font-weight: 600;
   
}

#slogan a {
    text-decoration: none;
    margin-top: 25px;
    margin-left: 400px;
    color: var(--color1);    
    padding: 12px;
    border: solid 1px;
    border-radius: 15px;
}

#cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    height: 500px;    
    background-color: var(--color3);

    /*curva*/

    border:  5px;    
    border-radius:50%/100px 100px 0 0;
    box-shadow: 0 -5px 10px -5px rgba(0,0,0,.8)
}

.card { 
    border: 2px solid var(--color3);         
    border-radius: 4px;     
    padding: .5rem;
    margin: 2rem;
    margin-top: 5rem;
    height: 400px;
    border-radius: 10px;
     
}


.card:nth-child(1){
    background-color: var(--color1);
    color: var(--color3);
}


.card:nth-child(2){
    background-color: var(--color3);
    border: 1px solid white;
    color: var(--color1);
}

.card:nth-child(3){
    background-color: var(--color1);
    color: var(--color3);
}

.card a{
    font-size: 20px;
    color: var(--color4);
    text-align: center;
}

.card:nth-child(2) a{
  color: var(--color1);
}
footer{
    background: var(--color1);    
}
footer div{
    width: 100%;
    border-bottom: 1px solid var(--color2);
}

footer img{
    margin-left: 1em;
    width: 20px;
    height: 20px;
}

#servicesfooter h2{
    color: var(--color3);
    text-align: center;
}
#servicesfooter ul li{
    color: var(--color3);
    text-align: center;
    list-style: none;
}

#socialfooter a{
    text-decoration: none;

}

#socialfooter{
    width: 50%;
    height: 50px;
    margin-left: 25%;
    text-align: center;
    background-color: var(--color3);
    border-radius: 0px 0px 10px 10px;
}


/*maquetacion de pages*/


.continer-pages{
    width: 100%;

}

#cards-pages{    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    height: 800px;    
    background-color: var(--color3);

    /*curva*/

    border:  5px;    
    border-radius:50%/100px 100px 0 0;
    box-shadow: 0 -5px 10px -5px rgba(0,0,0,.8)
}
#titulocardpages{
    margin-left: 575px;
    margin-top: 75px;
    color: var(--color1);

}